string = "я учу питошу"
name = "fEDOr ruDIn"

#Каждое слово с будет с заглавной буквы, последующие - строчные:
print(name.title())
#все в верхнем регистре
print(name.upper())
#аналогично все в нижнем
print(name.lower())
# Перенос строки \n
print("Здравствуйте! \nВас зовут " + name.title() + "\n\n" + "Мы приветствуем вас в нашей команде.")
# отступы (tab)
print("Здравствуйте! \n\tВас зовут " + name.title() + "\n\n" + "\tМы приветствуем вас в нашей команде.")

# Отрезать лишнее
a = (" !&*(^ дядя федор # %^ ")
#Подрезать пробелы справа
print(a.rstrip())
#Подрезать слева
print(a.lstrip())
#Подрезать символы
b = (",,,,...дядя федор...,,,")
print(b.strip("." + ","))
#комбинируем с тайтлом
b=(b.strip("." + ","))
b=b.title()
print(b)